<!doctype html>
<html lang="en">
  <head>
    <title>Brett Kaplan's Digital Portfolio - Projects</title>
    <meta name="description" content="Digital Portfolio - Projects">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="mainNav">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <div class="dropdown">
	<button class="dropbtn" onmouseover="toggleDropdown('CS-I')">CS-I</button>
	<div id="CS-I" class="dropdown-content">
	  <a href="CS-I/index.html">Home</a>
	  <a href="CS-I/Journals/index.php" target="_blank">Journals</a>
	</div>
	    </div>

      <div class="dropdown">
	<button class="dropbtn" onmouseover="toggleDropdown('CS-II')">CS-II</button>
	<div id="CS-II" class="dropdown-content">
	  <a href="CS-II/index.html">Home</a>
	  <a href="CS-II/Essays/index.php">Essays</a>
	  <a href="CS-II/Projects/index.php">Projects</a>
	</div>
      </div>
      
      <div class="dropdown">
	<button class="dropbtn" onmouseover="toggleDropdown('CS-III')">CS-III</button>
	<div id="CS-III" class="dropdown-content">
	  <a href="CS-III/index.html">Home</a>
	  <a href="CS-III/Essays/index.php">Essays</a>
	  <a href="CS-III/Projects/index.php">Projects</a>
	</div>
      </div>      
      
    </nav>
    <main>
      <h1 style="text-align: left;">Some Previous Projects:</h1>
      <div class="projectContainer">
	<h2>Computer Science I ISP</h2>
	<h3>Worked With: Travis B</h3>
	<h3>Goal: Create a fun game using the IGIS system using the Swift coding language.</h3>
	<h3>Language: Swift</h3>
	<div style="width: 100%; text-align:center;"><img src="images/isp.png" style="width: 100%; max-width: 1000px;" alt="Image of my ISP project." /></div>
	<h3>Concept:</h3>
	<p>
	  We wanted to base a graphic game on a popular game we played when we were kids called Super Mario Bros. We wanted to include the Mario character, Coins, Question Block Tiles, multiple levels, and we added lives and enemies.
	</p>
	<h3>Motivation:</h3>
	<p>
	  We chose this game because we wanted a challenge. We wanted something that would test our skills.
	</p>
	<h3>Code Segments:</h3>
	<p>
	  The code below is how I detected if the mario character touched a question block. It uses mario's position (topLeft) & mario's sie (marioSize). It loops through the blocks to check if the character is colliding with them.
	  <code style="display: block; white-space: pre-wrap; background-color: rgba(0, 0, 0, 0.2); margin-top: 10px;">
         for box in questionTiles {
            // topLeft references Mario
            //box.rect.topLeft references the box
            //if we assume hiting from the bottom, the y-cords gotta be equal
            if (topLeft.y <= box.rect.topLeft.y + box.rect.size.height) {
                // ok now for the x-cords...
                
                //the only times when the x-coord doesn't work is if mario's top right is left of the box's top left
                // or when mario's top left is right of the box's top right
                if(!(topLeft.x + marioSize.width < box.rect.topLeft.x || topLeft.x > box.rect.topLeft.x + box.rect.size.width )) {
                    // Need to test if topLeft.y - velocityY is still less than (didnt hit from bottom)
                    if(topLeft.y - Int(velocityY) < box.rect.topLeft.y + box.rect.size.height) {
                        // need to see which side it came from so can stop velocityX and reset its position
                        if(topLeft.x > box.rect.topLeft.x + box.rect.size.width / 2) {
                            topLeft.x = box.rect.topLeft.x + box.rect.size.width
                        } else if(topLeft.x + marioSize.width > box.rect.topLeft.x) {
                            topLeft.x = box.rect.topLeft.x - marioSize.width
                        }
                        continue;
                    }
                    
                    // print("TOUCHED BLOCK") '
                    box.setActivated(value: true)
                    velocityY = 7.5
                    topLeft.y = box.rect.topLeft.y + box.rect.size.height
                }
            }
        }
	  </code>
	</p>
	<h3>Conclusion:</h3>
	<p>
	  The project went well. By the end, it had 10 levels, multiple enemies, multiple obstacles, and ways to lose lives / lose the game. If I did it again, I would have structured the program better at the start. It was a little messy by the end, and I had to reorganize some things. I liked how we paced ourselves for the project and the complexity of it though.
	</p>
	<h3>Code: <a href="https://github.com/brett-k-cs/SuperMario-Bros-Game">https://github.com/brett-k-cs/SuperMario-Bros-Game</a></h3>
      </div>
      <div class="projectContainer">
	<h2>FRC Scouting System</h2>
	<h3>Goal: Create an android and desktop application that is able to be used to easier gather and report scouting data to our robotics team.</h3>
	<h3>Languages: C++ & Kotlin</h3>
	<div style="width: 100%; text-align:center;">
	  <img src="images/scoutingapp.jpeg" style="max-width: 1000px; max-height: 700px; display: inline-block; margin-left: auto; margin-right: auto;" alt="Image of my Scouting App." />
	</div>
	<div style="width: 100%; text-align: center;">
	  <img src="images/scoutingdesktop.png" style="max-width: 1000px; max-height: 700px; display: inline-block; margin-left: auto; margin-right: auto;" alt="Image of my Scouting Desktop App." />
	</div>
	<h3>Concept:</h3>
	<p>
	  Wanted to make collecting information on teams easier in order to be able to do more strategy. Our previous system was using paper and pencil. While this did work, it took a lot of effort that gave little information. The app can easily be updated and gives all of the information in an electronic format.
	</p>
	<h3>Motivation:</h3>
	<p>
	  I wanted to speed up our strategy process. It helps a lot to be able to search match by match, by team, by highest average points, etc.
	</p>
	<h3>Conclusion:</h3>
	<p>
	  The original project was in React Native. While this did work, it was messy and I did not like the compiling process. I have now switched to Kotlin, which is specifically for Android devices. This works for us because we have a bunch of old First Tech Challenge (FTC) phones we can scout on. The desktop application previously used electron and react, but the new application uses QT with c++.
	</p>
	<h3>Code:</h3>
	<ul>
	  <li><a href="https://github.com/frc5417/FRCScoutingApp">https://github.com/frc5417/FRCScoutingApp</a></li>
	  <li><a href="https://github.com/frc5417/FRCScoutingAnalyzer">https://github.com/frc5417/FRCScoutingAnalyzer</a></li>
	</ul>
      </div>
      <div class="projectContainer">
	<h2>3D Video Game</h2>
	<h3>Goal: Create a 3D Video Game from scratch using a professional game development utility</h3>
	<h3>Language: Unreal Blueprint/C++</h3>
	<div style="width: 100%; text-align: center;">
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/wUM5tLoiFZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<h3>Concept:</h3>
	<p>I wanted to create a game that was inspired by CrazyTaxi. I always loved playing that game, and felt it could be made even better with modern graphics and sort other game elements.</p>
	<h3>Motivation:</h3>
	<p>I was required to pick a topic for my Independent Study Project that I was interested in. I had never created a 3D game before, so I set that as my goal. I knew it would be hard to complete an entire game within the time constraints, but I set out with the goal of creating all the logic and most of the assets for the game.</p>
	<h3>Progress:</h3>
	<p>So far I am about 30 hours in out of the 60 requirement, and I am pretty far along. I have constructed most of the logic behind the game, and what is left is the asset modeling, the animation, the sound, and the tutorials.</p>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
  </html>
